<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IUH-v8-LBG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Result View Controller-->
        <scene sceneID="KLU-RI-5Ux">
            <objects>
                <viewController storyboardIdentifier="SearchResultViewController" id="8JT-Sf-hOK" customClass="SearchResultViewController" customModule="FlickrApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ALg-05-5b9"/>
                        <viewControllerLayoutGuide type="bottom" id="Q6v-IN-b0J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w5q-l8-jDh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cWH-wZ-oVb">
                                <rect key="frame" x="-4" y="0.0" width="383" height="603"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewLayout key="collectionViewLayout" id="g9b-mN-Z8x" customClass="FMMosaicLayout"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="Pvn-Kj-aMq" customClass="ImageCell" customModule="FlickrApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIH-J7-bMm">
                                                    <rect key="frame" x="8" y="121" width="134" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="s5C-ud-vKd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="1" height="0.0"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Sk-V1-Buh">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="a0D-3v-MDX"/>
                                                    </constraints>
                                                </imageView>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="O4F-1l-Qho">
                                                    <rect key="frame" x="0.0" y="121" width="150" height="2"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="RhC-A8-8VK"/>
                                                    </constraints>
                                                </progressView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="JIH-J7-bMm" firstAttribute="trailing" secondItem="Pvn-Kj-aMq" secondAttribute="trailingMargin" id="5pn-mb-HoX"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="O4F-1l-Qho" secondAttribute="trailing" constant="-8" id="Cui-QS-3XO"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="0Sk-V1-Buh" secondAttribute="trailing" constant="-8" id="FU8-Z7-bEF"/>
                                            <constraint firstItem="O4F-1l-Qho" firstAttribute="leading" secondItem="Pvn-Kj-aMq" secondAttribute="leadingMargin" constant="-8" id="P5V-KF-lwT"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="JIH-J7-bMm" secondAttribute="bottom" id="UWF-HO-sol"/>
                                            <constraint firstItem="0Sk-V1-Buh" firstAttribute="top" secondItem="Pvn-Kj-aMq" secondAttribute="topMargin" constant="-8" id="Uqh-K3-Mqg"/>
                                            <constraint firstItem="0Sk-V1-Buh" firstAttribute="leading" secondItem="Pvn-Kj-aMq" secondAttribute="leadingMargin" constant="-8" id="ef6-mF-h9p"/>
                                            <constraint firstItem="JIH-J7-bMm" firstAttribute="leading" secondItem="Pvn-Kj-aMq" secondAttribute="leadingMargin" id="rH5-yN-XIt"/>
                                            <constraint firstItem="O4F-1l-Qho" firstAttribute="top" secondItem="0Sk-V1-Buh" secondAttribute="bottom" constant="1" id="wGg-tz-J81"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="imgPhoto" destination="0Sk-V1-Buh" id="bdB-Td-dXs"/>
                                            <outlet property="lblName" destination="JIH-J7-bMm" id="qiA-cz-DkU"/>
                                            <outlet property="progressView" destination="O4F-1l-Qho" id="DfM-90-8BI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8JT-Sf-hOK" id="i5I-e9-JcY"/>
                                    <outlet property="delegate" destination="8JT-Sf-hOK" id="1vJ-af-kfq"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q6v-IN-b0J" firstAttribute="top" secondItem="cWH-wZ-oVb" secondAttribute="bottom" id="4Vy-Ps-PUP"/>
                            <constraint firstItem="cWH-wZ-oVb" firstAttribute="top" secondItem="ALg-05-5b9" secondAttribute="bottom" id="AC1-KY-mFh"/>
                            <constraint firstItem="cWH-wZ-oVb" firstAttribute="leading" secondItem="w5q-l8-jDh" secondAttribute="leadingMargin" constant="-20" id="ADW-K7-OGA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cWH-wZ-oVb" secondAttribute="trailing" constant="-20" id="BtC-uS-PH6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="16C-VA-cCW"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="uuX-gb-9Np"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="cWH-wZ-oVb" id="n4R-Og-TpC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLN-Uw-zvn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="304"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Ih8-2n-nxV">
            <objects>
                <tableViewController storyboardIdentifier="SearchViewController" id="DMY-ck-muZ" customClass="SearchViewController" customModule="FlickrApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="b0r-Db-U9M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="jfS-SM-d6e">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="DMY-ck-muZ" id="jWh-Fm-1Fn"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SearchAttemptCell" id="tHi-Sk-6ka" customClass="SearchAttemptCell" customModule="FlickrApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tHi-Sk-6ka" id="7EP-Vg-Cj7">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcg-PA-cfv">
                                            <rect key="frame" x="28" y="3" width="135" height="38"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJA-XZ-2uC">
                                            <rect key="frame" x="171" y="14" width="156" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="156" id="vLb-Ae-EEC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kcg-PA-cfv" firstAttribute="leading" secondItem="7EP-Vg-Cj7" secondAttribute="leadingMargin" constant="12" id="EWi-8v-GX9"/>
                                        <constraint firstItem="LJA-XZ-2uC" firstAttribute="top" secondItem="7EP-Vg-Cj7" secondAttribute="topMargin" constant="3" id="M5h-9z-CVM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kcg-PA-cfv" secondAttribute="trailing" constant="170" id="Mbv-fC-Wwg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="LJA-XZ-2uC" secondAttribute="bottom" constant="3" id="YJL-R4-FPq"/>
                                        <constraint firstItem="kcg-PA-cfv" firstAttribute="top" secondItem="7EP-Vg-Cj7" secondAttribute="topMargin" constant="-8" id="a7a-36-UwU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kcg-PA-cfv" secondAttribute="bottom" constant="-8" id="pEa-Ch-hjO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="LJA-XZ-2uC" secondAttribute="trailing" constant="6" id="pJv-cc-cFM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="lblSearchDate" destination="LJA-XZ-2uC" id="qfI-6T-w9A"/>
                                    <outlet property="lblSearchTerm" destination="kcg-PA-cfv" id="w33-jw-SqF"/>
                                    <segue destination="8JT-Sf-hOK" kind="show" id="VD2-WZ-5NH">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DMY-ck-muZ" id="jCx-Bm-Jq6"/>
                            <outlet property="delegate" destination="DMY-ck-muZ" id="Wl6-sT-tt5"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="jkI-Fz-F99"/>
                    <connections>
                        <outlet property="searchBar" destination="jfS-SM-d6e" id="QZb-io-iIQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMi-A0-718" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HcW-VO-Jjf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IUH-v8-LBG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7yJ-5M-iRT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.12156862745098039" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iPp-7I-VXs" kind="relationship" relationship="rootViewController" id="XmN-mV-99I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6K-yQ-jL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1314" y="304"/>
        </scene>
        <!--Popular Feeds View Controller-->
        <scene sceneID="2TW-i3-L1I">
            <objects>
                <viewController storyboardIdentifier="PopularFeedsViewController" id="iPp-7I-VXs" customClass="PopularFeedsViewController" customModule="FlickrApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DMP-K4-daY"/>
                        <viewControllerLayoutGuide type="bottom" id="VSx-TO-UJ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LdQ-Sz-L0N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LCL-85-Xx3">
                                <rect key="frame" x="-4" y="0.0" width="383" height="603"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewLayout key="collectionViewLayout" id="WTN-55-7nb" customClass="FMMosaicLayout"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="McR-ba-Qfr" customClass="ImageCell" customModule="FlickrApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXj-Zr-Ukv">
                                                    <rect key="frame" x="8" y="121" width="134" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="eWj-Ow-jSO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="1" height="0.0"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eR0-rx-23K">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="Ugx-ND-Z5O"/>
                                                    </constraints>
                                                </imageView>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gBm-Pd-mha">
                                                    <rect key="frame" x="0.0" y="121" width="150" height="2"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="fws-DY-Nip"/>
                                                    </constraints>
                                                </progressView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="gBm-Pd-mha" firstAttribute="leading" secondItem="McR-ba-Qfr" secondAttribute="leadingMargin" constant="-8" id="1Xr-Yj-YKi"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="gBm-Pd-mha" secondAttribute="trailing" constant="-8" id="81P-OE-aDf"/>
                                            <constraint firstItem="pXj-Zr-Ukv" firstAttribute="leading" secondItem="McR-ba-Qfr" secondAttribute="leadingMargin" id="Ogl-Ir-euq"/>
                                            <constraint firstItem="pXj-Zr-Ukv" firstAttribute="trailing" secondItem="McR-ba-Qfr" secondAttribute="trailingMargin" id="Ywu-FN-5B5"/>
                                            <constraint firstItem="gBm-Pd-mha" firstAttribute="top" secondItem="eR0-rx-23K" secondAttribute="bottom" constant="1" id="dpu-1n-U6v"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="eR0-rx-23K" secondAttribute="trailing" constant="-8" id="kSL-9u-DIL"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="pXj-Zr-Ukv" secondAttribute="bottom" id="lFa-B3-fC8"/>
                                            <constraint firstItem="eR0-rx-23K" firstAttribute="top" secondItem="McR-ba-Qfr" secondAttribute="topMargin" constant="-8" id="uEK-1c-zdR"/>
                                            <constraint firstItem="eR0-rx-23K" firstAttribute="leading" secondItem="McR-ba-Qfr" secondAttribute="leadingMargin" constant="-8" id="uds-Md-Bbz"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="imgPhoto" destination="eR0-rx-23K" id="4GI-OK-hfL"/>
                                            <outlet property="lblName" destination="pXj-Zr-Ukv" id="S7p-ud-qHu"/>
                                            <outlet property="progressView" destination="gBm-Pd-mha" id="Yf5-5x-RNa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="iPp-7I-VXs" id="wQm-g8-jRx"/>
                                    <outlet property="delegate" destination="iPp-7I-VXs" id="MYk-gb-Whh"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LCL-85-Xx3" firstAttribute="top" secondItem="DMP-K4-daY" secondAttribute="bottom" id="84P-0c-coi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LCL-85-Xx3" secondAttribute="trailing" constant="-20" id="DCT-83-2Kx"/>
                            <constraint firstItem="VSx-TO-UJ6" firstAttribute="top" secondItem="LCL-85-Xx3" secondAttribute="bottom" id="cF6-zF-VXH"/>
                            <constraint firstItem="LCL-85-Xx3" firstAttribute="leading" secondItem="LdQ-Sz-L0N" secondAttribute="leadingMargin" constant="-20" id="tER-MZ-rGe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z6G-cT-Erm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="htT-nd-pkN">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Fqm-hb-LuW">
                            <connections>
                                <segue destination="DMY-ck-muZ" kind="show" id="I5h-gt-uab"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="LCL-85-Xx3" id="mbz-aR-57X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRz-ho-RW1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="304"/>
        </scene>
    </scenes>
</document>
