//
//  FlickrApp-Prefix.pch
//  FlickrApp
//
//  Created by aSqar on 23.11.2017.
//  Copyright © 2017 Askar Bakirov. All rights reserved.
//

#ifndef FlickrApp_Prefix_pch
#define FlickrApp_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* FlickrApp_Prefix_pch */

#import <AFNetworking/AFNetworking.h>
#import <Realm/Realm.h>
#import <RBQFetchedResultsController/RBQFetchedResultsController.h>
#import <SVPullToRefresh/SVPullToRefresh.h>
#import <KVNProgress/KVNProgress.h>

#import "AppDelegate.h"
#define XAppDelegate ((AppDelegate *)[[UIApplication sharedApplication] delegate])
